<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_spent"
        android:icon="@drawable/ic_directions_run_black_24dp"
        android:title="@string/title_spent" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_recd"
        android:icon="@drawable/ic_cake_black_24dp"
        android:title="@string/title_recd" />

    <item
        android:id="@+id/navigation_profil"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_profil" />
</menu>
