<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frgmCont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/toAddRect"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:text="+" />

            <Button
                android:id="@+id/toAddSpent"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/mycolor"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/abeezee"
                    android:gravity="center_vertical"
                    tools:ignore="RtlCompat"
                    android:text="Получено:"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_orange_light"/>

                <TextView
                    android:id="@+id/countrecd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text="000"
                    android:paddingRight="20dp"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="40dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/mycolor"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/abeezee"
                    android:text="Потрачено:"
                    android:gravity="center_vertical"
                    tools:ignore="RtlCompat"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_orange_light"/>

                <TextView
                    android:id="@+id/countspent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:fontFamily="@font/alfa_slab_one"
                    android:paddingRight="20dp"
                    android:text="000"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="40dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/mycolor"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/abeezee"
                    android:text="Разность:"
                    android:gravity="center_vertical"
                    tools:ignore="RtlCompat"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_orange_light"/>

                <TextView
                    android:id="@+id/result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:fontFamily="@font/alfa_slab_one"
                    android:paddingRight="20dp"
                    android:text="000"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="40dp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mainrecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/main_item">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>