<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="65dp"
        android:gravity="center"
        android:text="Ваш рацион"
        android:textSize="35dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toLeftOf="@+id/kall_breakfast"
            android:text="Завтрак"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/kall_breakfast"
            android:layout_width="100dp"
            android:layout_marginRight="80dp"
            android:layout_alignParentEnd="true"
            android:layout_height="80dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="000" />


        <Button
            android:id="@+id/edit_breakfast"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="5"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_edit_black_24dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toLeftOf="@+id/kall_lunch"
            android:text="Обед"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/kall_lunch"
            android:layout_width="100dp"
            android:layout_marginRight="80dp"
            android:layout_alignParentEnd="true"
            android:layout_height="80dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="000" />


        <Button
            android:id="@+id/edit_lunch"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="5"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_edit_black_24dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toLeftOf="@+id/kall_dinner"
            android:text="Ужин"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/kall_dinner"
            android:layout_width="100dp"
            android:layout_marginRight="80dp"
            android:layout_alignParentEnd="true"
            android:layout_height="80dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="000" />


        <Button
            android:id="@+id/edit_dinner"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="5"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_edit_black_24dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toLeftOf="@+id/kall_snack"
            android:text="Перекус"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/kall_snack"
            android:layout_width="100dp"
            android:layout_marginRight="80dp"
            android:layout_alignParentEnd="true"
            android:layout_height="80dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="000" />


        <Button
            android:id="@+id/edit_snack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="5"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_edit_black_24dp" />
    </RelativeLayout>

</LinearLayout>