<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="5dp">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/oval"
                android:layout_marginHorizontal="2dp">

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_person_black_24dp"/>
                <TextView
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="100kg"
                    android:textSize="30dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/oval"
                android:layout_marginHorizontal="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="23dp"
                    android:text="Шагов сегодня:"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/stepcount"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:text="51"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/oval"
                android:layout_marginHorizontal="2dp">
                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/ic_eaten" />
                <TextView
                    android:id="@+id/countrecd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0000 kkal"
                    android:textSize="25dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/oval"
                android:layout_marginHorizontal="2dp">
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_marginTop="5dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/ic_wasted"
                    android:layout_marginLeft="3dp"/>
                <TextView
                    android:id="@+id/countspent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0000 kkal"
                    android:textSize="26dp"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/oval"
                android:layout_marginHorizontal="2dp">

                <TextView
                    android:id="@+id/indicator"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginVertical="20dp"
                    android:layout_marginLeft="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Разность"
                        android:textSize="25dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/result"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="25dp"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/oval"
                android:layout_marginHorizontal="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Цель"
                    android:textSize="25dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/targetKall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/lineChart">
        </com.github.mikephil.charting.charts.LineChart>
    </LinearLayout>

</FrameLayout>